<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile_icon"
            android:title="@string/my_profile" />
        <item
            android:id="@+id/nav_chores"
            android:icon="@drawable/assignment_icon"
            android:title="@string/open_chores" />
        <item
            android:id="@+id/nav_shoppingList"
            android:icon="@drawable/shoppinglist_icon"
            android:title="@string/shopping_list" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/schedule_icon"
            android:title="@string/schedule" />
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/family_icon"
            android:title="@string/family_members" />

    </group>

    <item android:title="@string/others">
        <menu>
            <item
                android:id="@+id/nav_logOut"
                android:icon="@drawable/accounts_icon"
                android:title="@string/logout" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/setting_icon"
                android:title="@string/settings" />
        </menu>
    </item>

</menu>
